# crochetwebclient

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-java-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/xiaofeng/webclient/: Main.java
src/main/java/org/xiaofeng/webclient/common/: ClientErrorException.java  ServerErrorException.java
src/main/java/org/xiaofeng/webclient/module/: WebClientModule.java
src/main/java/org/xiaofeng/webclient/service/: WebClientService.java  WebClientServiceImpl.java
src/main/java/org/xiaofeng/webclient/type/: HttpMethod.java
